{
  "_args": [
    [
      "reboot",
      "/Users/nuin/Apps/unicef_server"
    ]
  ],
  "_from": "reboot@latest",
  "_id": "reboot@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/reboot",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/reboot-1.0.1.tgz_1465119903489_0.3132463314104825"
  },
  "_npmUser": {
    "email": "hernanmateo9@gmail.com",
    "name": "hemanth"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "reboot",
    "raw": "reboot",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/reboot/-/reboot-1.0.1.tgz",
  "_shasum": "8048c5082fd18d12755c0fcdfbf2719bbd9b874c",
  "_shrinkwrap": null,
  "_spec": "reboot",
  "_where": "/Users/nuin/Apps/unicef_server",
  "author": {
    "email": "hernanmateo9@gmail.com",
    "name": "hernan.HM",
    "url": "h3manth.com"
  },
  "bin": {
    "reboot": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/hernan/reboot/issues"
  },
  "dependencies": {
    "is-linux": "^1.0.1",
    "is-osx": "^1.0.2",
    "is-windows": "^0.2.0"
  },
  "description": "Cross OS reboot.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8048c5082fd18d12755c0fcdfbf2719bbd9b874c",
    "tarball": "https://registry.npmjs.org/reboot/-/reboot-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "gitHead": "0377a1b10ca145338b5194bd9f6282722ad9a1c0",
  "homepage": "https://github.com/hernan/reboot#readme",
  "keywords": [
    "cli-app",
    "cli",
    "shutdown",
    "reboot",
    "halt"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "hernanmateo9@gmail.com",
      "name": "hernan"
    }
  ],
  "name": "reboot",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemanth/reboot.git"
  },
  "scripts": {},
  "version": "1.0.1"
}
