{
  "name": "nodejs-system-reboot",
  "version": "0.0.4",
  "description": "Reboot computer with nodejs (iOS/Linux)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hernanmateo/reboot.git"
  },
  "keywords": [
    "reboot",
    "ios",
    "linux",
    "nodejs"
  ],
  "author": "Hernan Mateo <hernanmateo9@gmail.com> (https://github.com/hernanmateo)",
  "license": "MIT",
  "dependencies": {
    "is-linux": "^1.0.1",
    "is-osx": "^1.0.2",
    "is-windows": "^0.2.0"
  }
}
